APP_NAME=WINDOX
APP_ENV=local
APP_KEY=base64:rNJeZv6n0Urr7VyjoXVu9woHTuUPLHJrfFpSeaCWFgw=
APP_DEBUG=1
APP_URL=https://windox.fun

APP_HTTPS=true
SSL_KEY_PATH='/etc/letsencrypt/live/windox.fun/privkey.pem'
SSL_CERT_PATH='/etc/letsencrypt/live/windox.fun/fullchain.pem'

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE="windox"
DB_USERNAME="root"
DB_PASSWORD=".5J5=43T5r]ZGJ>W=!rr"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

VKONTAKTE_CLIENT_ID=51685139
VKONTAKTE_CLIENT_SECRET=oAhT1FtIn2cCnmEoyYqZ
VKONTAKTE_REDIRECT_URI=https://windox.fun/auth/vkontakte/callback

TELEGRAM_TOKEN=6230137545:AAFVUEu-stVcyJtOnrhkmbMPR9eFzmQoSTc
